.sectionCarousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 420px;


}

.container {
  padding: 10px 15px;
  width: 1186px;
  height: 100%;
  background-color: #030429;
  border-radius: 6px;
}

.slides {
  height: 100%;
  width: 100%;
  top: -25px;
  padding-top: 20px;
  position: relative;
}

.carousel {
  display: flex;
  padding: 3px;
}

.carousel span {
  position: relative;
  background-color: #3391ff;
  top: -350px;
  right: -550px;
  z-index: 0;
  z-index: 10;
  height: 7px;
  width: 7px;
}

.divTitle {
  display: flex;
  width: 100%;
}

.divTitle h1 {
  font-size: 20px;
}

.fill {
  height: 40px;
}

@media(max-width:1200px) {
  .container {
    width: 1000px;
  }


}

@media(max-width:1060px) {
  .container {
    width: 800px;
  }
}

@media(max-width:860px) {
  .container {
    align-items: center;
    width: 600px;
  }
}

@media(max-width:620px) {
  .container {
    align-items: center;
    width: 450px;
  }
}

@media(max-width:520px) {
  .container {
    align-items: center;
    width: 250px;
  }
}