.section {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 422px;
  margin-top: 40px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 1186px;
  height: 100%;
  background-color: #fff;
  padding: 0 20px;
  border-radius: 6px;
}

.divTitle {
  display: flex;
  align-items: center;
  height: 30px;
}

.divTitle h2 {
  font-size: 20px;
  font-weight: 600;
}

.divTitle a {
  font-size: 14px;
  color: #3f9ffa;
  font-weight: 600;
  margin-left: 16px;
  text-decoration: none;
}


.divCategory {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 270px;
  height: 355px;
}

.category {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  border-radius: 6px;
  margin-top: 15px;
  border: solid 1px #f5f5f5;
  background-color: #fff;
}

.divImg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 102px;
  height: 98px;
  background-color: #f5f5f5;
}

.divImg img {
  width: 70px;
  height: 70px;
}

.divName {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 166px;
  height: 44px;
}

.divName a {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
  color: #000;
}


.slides {
  height: 100%;
  width: 100%;
  top: -20px;
  padding-top: 20px;
  position: relative;
}

.section span {
  position: relative;
  background-color: #3391ff;
  top: -355px;
  right: -490px;
  z-index: 0;
  z-index: 10;
  height: 6px;
  width: 6px;
}

@media(max-width:1200px) {
  .container {
    max-width: 95%;
  }
}


@media(max-width:860px) {
  .container {
    max-width: 95%;
  }
}

@media(max-width:630px) {
  .container {
    max-width: 100%;
    height: 450px;
  }

  .divTitle {
    height: 80px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }

  .divCategory {
    width: 100%;
    height: 350px;
  }
}